<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mKd-mv-8Hy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="4GP-k4-J4S">
            <objects>
                <viewController id="Zc9-fX-BSy" customClass="MainPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YRe-5E-ecS"/>
                        <viewControllerLayoutGuide type="bottom" id="RDx-41-kIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwN-S3-E16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rK9-mw-M5q">
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JyX-qk-CIV">
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4n-z9-poW" userLabel="Center"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHe-1P-TEz">
                                <state key="normal" title="Button"/>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tY-gL-Cs6"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l4n-z9-poW" firstAttribute="centerX" secondItem="cwN-S3-E16" secondAttribute="centerX" id="0cg-cK-Usu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sHe-1P-TEz" secondAttribute="leading" id="3wa-tX-vCQ"/>
                            <constraint firstItem="0tY-gL-Cs6" firstAttribute="centerX" secondItem="cwN-S3-E16" secondAttribute="centerX" id="6OY-wy-jOJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rK9-mw-M5q" secondAttribute="trailing" id="73J-NM-k9k"/>
                            <constraint firstItem="rK9-mw-M5q" firstAttribute="centerX" secondItem="cwN-S3-E16" secondAttribute="centerX" id="HHe-G4-sAd"/>
                            <constraint firstItem="JyX-qk-CIV" firstAttribute="centerY" secondItem="cwN-S3-E16" secondAttribute="centerY" id="Ic6-cu-YRa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sHe-1P-TEz" secondAttribute="trailing" id="KE2-A4-bhu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JyX-qk-CIV" secondAttribute="trailing" id="KK9-v4-viR"/>
                            <constraint firstItem="rK9-mw-M5q" firstAttribute="top" secondItem="l4n-z9-poW" secondAttribute="bottom" constant="70" id="KZC-Jk-OGf"/>
                            <constraint firstItem="sHe-1P-TEz" firstAttribute="top" secondItem="l4n-z9-poW" secondAttribute="bottom" constant="86" id="OGw-Hj-NRN"/>
                            <constraint firstItem="l4n-z9-poW" firstAttribute="top" secondItem="0tY-gL-Cs6" secondAttribute="bottom" constant="-72" id="Ooa-Kv-iqV"/>
                            <constraint firstItem="l4n-z9-poW" firstAttribute="top" secondItem="0tY-gL-Cs6" secondAttribute="bottom" constant="-55" id="QTm-le-Sfm"/>
                            <constraint firstItem="0tY-gL-Cs6" firstAttribute="top" secondItem="JyX-qk-CIV" secondAttribute="bottom" constant="-107" id="Vag-BJ-Fdv"/>
                            <constraint firstItem="rK9-mw-M5q" firstAttribute="centerX" secondItem="cwN-S3-E16" secondAttribute="centerX" id="Vam-hh-9o0"/>
                            <constraint firstItem="0tY-gL-Cs6" firstAttribute="top" secondItem="YRe-5E-ecS" secondAttribute="bottom" constant="53" id="VbO-4J-Cfj"/>
                            <constraint firstItem="l4n-z9-poW" firstAttribute="top" secondItem="0tY-gL-Cs6" secondAttribute="bottom" constant="-25" id="XNn-mJ-1j0"/>
                            <constraint firstItem="JyX-qk-CIV" firstAttribute="centerX" secondItem="cwN-S3-E16" secondAttribute="centerX" id="Xfm-cp-QIh"/>
                            <constraint firstItem="sHe-1P-TEz" firstAttribute="centerX" secondItem="cwN-S3-E16" secondAttribute="centerX" id="bHw-Dv-VqJ"/>
                            <constraint firstItem="l4n-z9-poW" firstAttribute="centerY" secondItem="cwN-S3-E16" secondAttribute="centerY" id="cgP-Fv-N3F"/>
                            <constraint firstItem="RDx-41-kIw" firstAttribute="top" secondItem="rK9-mw-M5q" secondAttribute="bottom" constant="167" id="dNX-6D-bCD"/>
                            <constraint firstItem="0tY-gL-Cs6" firstAttribute="leading" secondItem="l4n-z9-poW" secondAttribute="trailing" constant="-175" id="e7F-9A-kaR"/>
                            <constraint firstItem="0tY-gL-Cs6" firstAttribute="centerY" secondItem="JyX-qk-CIV" secondAttribute="centerY" id="eqb-0C-4KK"/>
                            <constraint firstItem="l4n-z9-poW" firstAttribute="top" secondItem="0tY-gL-Cs6" secondAttribute="bottom" constant="-55" id="gZh-Gh-Dvv"/>
                            <constraint firstItem="rK9-mw-M5q" firstAttribute="top" secondItem="l4n-z9-poW" secondAttribute="bottom" constant="45" id="iEF-eQ-QWF"/>
                            <constraint firstItem="0tY-gL-Cs6" firstAttribute="centerX" secondItem="JyX-qk-CIV" secondAttribute="centerX" id="jM0-2m-zdM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JyX-qk-CIV" secondAttribute="leading" id="jXi-gD-xT1"/>
                            <constraint firstItem="rK9-mw-M5q" firstAttribute="top" secondItem="0tY-gL-Cs6" secondAttribute="bottom" constant="20" id="lrN-GS-ELD"/>
                            <constraint firstItem="rK9-mw-M5q" firstAttribute="centerY" secondItem="cwN-S3-E16" secondAttribute="centerY" id="tIc-hA-Tlx"/>
                            <constraint firstItem="l4n-z9-poW" firstAttribute="top" secondItem="JyX-qk-CIV" secondAttribute="bottom" constant="67" id="wIF-3e-x84"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JyX-qk-CIV" secondAttribute="trailing" constant="180" id="xe9-lP-Y3p"/>
                            <constraint firstItem="l4n-z9-poW" firstAttribute="top" secondItem="JyX-qk-CIV" secondAttribute="bottom" constant="37" id="xwN-Gd-sFP"/>
                            <constraint firstItem="JyX-qk-CIV" firstAttribute="centerY" secondItem="cwN-S3-E16" secondAttribute="centerY" id="yUc-k8-VpY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vag-BJ-Fdv"/>
                                <exclude reference="VbO-4J-Cfj"/>
                                <exclude reference="eqb-0C-4KK"/>
                                <exclude reference="jM0-2m-zdM"/>
                                <exclude reference="Ic6-cu-YRa"/>
                                <exclude reference="xe9-lP-Y3p"/>
                                <exclude reference="yUc-k8-VpY"/>
                                <exclude reference="Ooa-Kv-iqV"/>
                                <exclude reference="QTm-le-Sfm"/>
                                <exclude reference="XNn-mJ-1j0"/>
                                <exclude reference="wIF-3e-x84"/>
                                <exclude reference="KZC-Jk-OGf"/>
                                <exclude reference="Vam-hh-9o0"/>
                                <exclude reference="lrN-GS-ELD"/>
                                <exclude reference="tIc-hA-Tlx"/>
                                <exclude reference="dNX-6D-bCD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="Ud8-kO-wkU"/>
                    <connections>
                        <outlet property="flyingSoloButton" destination="JyX-qk-CIV" id="uWo-Da-30m"/>
                        <outlet property="nextButton" destination="sHe-1P-TEz" id="wWX-Yh-Ocr"/>
                        <outlet property="pickerView" destination="0tY-gL-Cs6" id="N0s-ip-CcQ"/>
                        <outlet property="withFriendsButton" destination="rK9-mw-M5q" id="agG-Se-N6Y"/>
                        <segue destination="0Vb-B9-XkA" kind="show" identifier="Play Game" id="W7b-Sn-n9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeE-Ap-kxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="369.26536731634184"/>
        </scene>
        <!--Playing Card Detail SettingsTVC-->
        <scene sceneID="Dhi-Fn-KUs">
            <objects>
                <tableViewController id="Qnk-aJ-wZ5" customClass="PlayingCardDetailSettingsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RF6-UC-kg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" id="N4V-pX-Bpc">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N4V-pX-Bpc" id="AZM-nR-vmo">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" id="xVL-vH-vHy">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xVL-vH-vHy" id="aWy-eb-lF7">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qnk-aJ-wZ5" id="AIQ-Z5-7bJ"/>
                            <outlet property="delegate" destination="Qnk-aJ-wZ5" id="wDf-AH-awL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQi-M5-aev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="1100"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="wry-Z8-6sV">
            <objects>
                <viewController id="mKd-mv-8Hy" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6bZ-bi-e53"/>
                        <viewControllerLayoutGuide type="bottom" id="RWq-ib-NlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7H5-z1-LAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="vvC-6x-I5Q" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="iIa-h0-Bqh"/>
                        <segue destination="Gu0-Qp-fnX" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="FLE-Tz-fca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNJ-78-DbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2137" y="749"/>
        </scene>
        <!--Options-->
        <scene sceneID="VUj-Hc-rYs">
            <objects>
                <viewController id="G3b-0n-8eg" customClass="SideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4QY-ay-mKB"/>
                        <viewControllerLayoutGuide type="bottom" id="GxK-nv-bCh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OwL-vk-yqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IX9-xk-LPa">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="U8U-Fc-x4B" kind="custom" identifier="Show Settings" customClass="SWRevealViewControllerSeguePushController" id="dmd-Uo-2td"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxS-SM-uMk">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Gu0-Qp-fnX" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="nPT-nl-Hfl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="IX9-xk-LPa" secondAttribute="leading" id="1KW-mV-ZCR"/>
                            <constraint firstItem="OxS-SM-uMk" firstAttribute="top" secondItem="4QY-ay-mKB" secondAttribute="bottom" constant="8" id="3pa-KY-4QL"/>
                            <constraint firstItem="IX9-xk-LPa" firstAttribute="top" secondItem="OxS-SM-uMk" secondAttribute="bottom" constant="70" id="DGH-dD-TRs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OxS-SM-uMk" secondAttribute="leading" id="TcB-qx-hoJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Options" id="VMC-VM-2eg"/>
                    <connections>
                        <outletCollection property="buttons" destination="OxS-SM-uMk" id="ICB-lu-o9p"/>
                        <outletCollection property="buttons" destination="IX9-xk-LPa" id="yPF-lg-B5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMJ-5K-WkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="1100"/>
        </scene>
        <!--Game Navigation Controller-->
        <scene sceneID="nyg-nT-8gk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gu0-Qp-fnX" customClass="GameNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G3B-pg-cEX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zc9-fX-BSy" kind="relationship" relationship="rootViewController" id="5bQ-LR-caB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tM-dd-hfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="370"/>
        </scene>
        <!--Playing Card SettingsTVC-->
        <scene sceneID="xa5-0q-hIf">
            <objects>
                <tableViewController id="aEU-q6-qY9" customClass="PlayingCardSettingsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AYa-aE-tj1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" textLabel="7YS-Qa-3jT" detailTextLabel="kws-g3-bf5" style="IBUITableViewCellStyleValue1" id="SUl-sX-XHH">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SUl-sX-XHH" id="cnd-PI-Dlb">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7YS-Qa-3jT">
                                            <frame key="frameInset" minX="15" minY="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kws-g3-bf5">
                                            <frame key="frameInset" minX="318.5" minY="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" id="QXx-Zz-luj">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QXx-Zz-luj" id="QJa-RO-l2M">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell3" id="EpQ-s0-PUI">
                                <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EpQ-s0-PUI" id="1Ks-PF-WAJ">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aEU-q6-qY9" id="zPm-2Q-0Ey"/>
                            <outlet property="delegate" destination="aEU-q6-qY9" id="7K4-Q4-Rf2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cqH-Ca-6yu">
                        <barButtonItem key="leftBarButtonItem" image="list" id="Uqp-Lk-rtF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="Uqp-Lk-rtF" id="ocW-Ar-in6"/>
                        <segue destination="Qnk-aJ-wZ5" kind="show" identifier="Show Settings Detail" id="jKm-2o-Fc7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jN-QQ-hY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="1100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zIY-lW-JEN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vvC-6x-I5Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jf3-Tg-Vta">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G3b-0n-8eg" kind="relationship" relationship="rootViewController" id="XBU-X2-gvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCf-c5-sES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1305" y="1100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9gL-tb-hfV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U8U-Fc-x4B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aSh-dt-uML">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aEU-q6-qY9" kind="relationship" relationship="rootViewController" id="7t7-GZ-dgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djI-Dv-OXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="1100"/>
        </scene>
        <!--Playing Card Fit View Controller-->
        <scene sceneID="Aei-8n-maz">
            <objects>
                <viewController id="0Vb-B9-XkA" customClass="PlayingCardFitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4Z-QW-SWe"/>
                        <viewControllerLayoutGuide type="bottom" id="3hT-NN-LDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oHC-AA-L3G" customClass="FireWorksView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVO-s9-RZi">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Iwc-hG-TBB"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iwc-hG-TBB" firstAttribute="top" secondItem="R4Z-QW-SWe" secondAttribute="bottom" constant="8" id="PNc-Tb-TDF"/>
                            <constraint firstItem="Iwc-hG-TBB" firstAttribute="centerX" secondItem="oHC-AA-L3G" secondAttribute="centerX" id="Sqy-lk-nd6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Iwc-hG-TBB" secondAttribute="leading" id="f8r-Su-LjL"/>
                            <constraint firstItem="qVO-s9-RZi" firstAttribute="centerX" secondItem="oHC-AA-L3G" secondAttribute="centerX" id="koP-Db-402"/>
                            <constraint firstItem="qVO-s9-RZi" firstAttribute="centerY" secondItem="oHC-AA-L3G" secondAttribute="centerY" id="kzh-Tl-R65"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countDownLabel" destination="qVO-s9-RZi" id="TA2-WR-DaK"/>
                        <outlet property="fireWorksView" destination="oHC-AA-L3G" id="g0B-lv-P4T"/>
                        <outlet property="progress" destination="Iwc-hG-TBB" id="uLQ-iZ-LE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1u-cF-R4l" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="28" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nPT-nl-Hfl"/>
    </inferredMetricsTieBreakers>
</document>
