<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A271f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mKd-mv-8Hy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4GP-k4-J4S">
            <objects>
                <viewController id="Zc9-fX-BSy" customClass="PCMPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YRe-5E-ecS"/>
                        <viewControllerLayoutGuide type="bottom" id="RDx-41-kIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwN-S3-E16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="Qdl-qb-P9Y"/>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxi-us-W5V" userLabel="CenterView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="TLn-NG-WhV"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tY-gL-Cs6"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJ4-wO-WfZ">
                                <color key="backgroundColor" white="1" alpha="0.79872255067567566" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment>
                                            <string key="content">F L Y I N G 
</string>
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="22" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="S O L O">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="28" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lps-jo-TzV">
                                <color key="backgroundColor" white="1" alpha="0.80426520270270274" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="N E X T">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="28" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbn-aK-Fz9">
                                <color key="backgroundColor" white="1" alpha="0.7992768158783784" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="W I T H ">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="22" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="22" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="F R I E N D S">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="28" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bbn-aK-Fz9" firstAttribute="width" secondItem="cwN-S3-E16" secondAttribute="width" id="0rh-ie-cf9"/>
                            <constraint firstItem="jxi-us-W5V" firstAttribute="centerX" secondItem="cwN-S3-E16" secondAttribute="centerX" id="4wk-mw-P0M"/>
                            <constraint firstItem="jxi-us-W5V" firstAttribute="centerY" secondItem="cwN-S3-E16" secondAttribute="centerY" id="9S9-xZ-iRf"/>
                            <constraint firstItem="RDx-41-kIw" firstAttribute="top" secondItem="Qdl-qb-P9Y" secondAttribute="bottom" constant="20" id="Fqg-a1-0Cq"/>
                            <constraint firstItem="bbn-aK-Fz9" firstAttribute="centerY" secondItem="jxi-us-W5V" secondAttribute="bottom" id="GiO-KR-uat"/>
                            <constraint firstItem="jxi-us-W5V" firstAttribute="top" secondItem="0tY-gL-Cs6" secondAttribute="centerY" id="Hkr-3g-nVT"/>
                            <constraint firstItem="jxi-us-W5V" firstAttribute="height" secondItem="cwN-S3-E16" secondAttribute="height" multiplier="0.28" id="I12-RM-aNa"/>
                            <constraint firstItem="lps-jo-TzV" firstAttribute="width" secondItem="cwN-S3-E16" secondAttribute="width" id="JAM-JX-Y2r"/>
                            <constraint firstItem="0tY-gL-Cs6" firstAttribute="height" secondItem="jxi-us-W5V" secondAttribute="height" id="KWX-W8-0L1"/>
                            <constraint firstItem="lJ4-wO-WfZ" firstAttribute="width" secondItem="cwN-S3-E16" secondAttribute="width" id="NCW-Sv-G9t"/>
                            <constraint firstItem="jxi-us-W5V" firstAttribute="top" secondItem="lJ4-wO-WfZ" secondAttribute="centerY" id="OEd-v9-kLR"/>
                            <constraint firstItem="lps-jo-TzV" firstAttribute="centerX" secondItem="cwN-S3-E16" secondAttribute="centerX" id="RFM-lA-kd0"/>
                            <constraint firstItem="Qdl-qb-P9Y" firstAttribute="top" secondItem="YRe-5E-ecS" secondAttribute="bottom" constant="8" id="XDa-35-pKX"/>
                            <constraint firstItem="0tY-gL-Cs6" firstAttribute="width" secondItem="cwN-S3-E16" secondAttribute="width" id="dEJ-89-UH1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Qdl-qb-P9Y" secondAttribute="leading" id="eN7-xe-kIF"/>
                            <constraint firstItem="lps-jo-TzV" firstAttribute="centerY" secondItem="jxi-us-W5V" secondAttribute="bottom" id="pbS-VR-mD7"/>
                            <constraint firstItem="bbn-aK-Fz9" firstAttribute="centerX" secondItem="cwN-S3-E16" secondAttribute="centerX" id="qLZ-WD-70K"/>
                            <constraint firstItem="0tY-gL-Cs6" firstAttribute="centerX" secondItem="cwN-S3-E16" secondAttribute="centerX" id="rha-yF-mdx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qdl-qb-P9Y" secondAttribute="trailing" id="v0J-fT-m6l"/>
                            <constraint firstItem="lJ4-wO-WfZ" firstAttribute="centerX" secondItem="cwN-S3-E16" secondAttribute="centerX" id="wjz-Nm-oVX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ud8-kO-wkU"/>
                    <connections>
                        <outlet property="flyingSoloButton" destination="lJ4-wO-WfZ" id="sTH-8g-V2E"/>
                        <outlet property="nextButton" destination="lps-jo-TzV" id="gyH-N2-mAH"/>
                        <outlet property="pickerView" destination="0tY-gL-Cs6" id="N0s-ip-CcQ"/>
                        <outlet property="withFriendsButton" destination="bbn-aK-Fz9" id="Xtp-lJ-HiW"/>
                        <segue destination="0Vb-B9-XkA" kind="show" identifier="Play Game" id="W7b-Sn-n9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeE-Ap-kxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="369.26536731634184"/>
        </scene>
        <!--Playing Card Detail SettingsTVC-->
        <scene sceneID="Dhi-Fn-KUs">
            <objects>
                <tableViewController id="Qnk-aJ-wZ5" customClass="PlayingCardDetailSettingsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RF6-UC-kg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" id="N4V-pX-Bpc" customClass="TextFieldTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N4V-pX-Bpc" id="AZM-nR-vmo">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clw-SE-vcD">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLk-j3-j5g">
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="clw-SE-vcD" secondAttribute="leading" id="3fP-m2-Kpn"/>
                                        <constraint firstItem="sLk-j3-j5g" firstAttribute="top" secondItem="AZM-nR-vmo" secondAttribute="topMargin" id="8P0-3v-Mey"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="clw-SE-vcD" secondAttribute="bottom" id="BDU-gM-347"/>
                                        <constraint firstItem="clw-SE-vcD" firstAttribute="top" secondItem="AZM-nR-vmo" secondAttribute="topMargin" id="FgQ-qJ-J4Z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sLk-j3-j5g" secondAttribute="bottom" id="HUp-9k-AGN"/>
                                        <constraint firstItem="sLk-j3-j5g" firstAttribute="leading" secondItem="clw-SE-vcD" secondAttribute="trailing" constant="8" id="NX3-3K-snu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sLk-j3-j5g" secondAttribute="trailing" id="j6M-yI-z86"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="clw-SE-vcD" id="GUn-BH-dAC"/>
                                    <outlet property="textField" destination="sLk-j3-j5g" id="BzX-xD-c8A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qnk-aJ-wZ5" id="AIQ-Z5-7bJ"/>
                            <outlet property="delegate" destination="Qnk-aJ-wZ5" id="wDf-AH-awL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQi-M5-aev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.2" y="1099.7001499250375"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="wry-Z8-6sV">
            <objects>
                <viewController id="mKd-mv-8Hy" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6bZ-bi-e53"/>
                        <viewControllerLayoutGuide type="bottom" id="RWq-ib-NlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7H5-z1-LAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="vvC-6x-I5Q" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="iIa-h0-Bqh"/>
                        <segue destination="Gu0-Qp-fnX" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="FLE-Tz-fca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNJ-78-DbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2137" y="749"/>
        </scene>
        <!--Options-->
        <scene sceneID="VUj-Hc-rYs">
            <objects>
                <viewController id="G3b-0n-8eg" customClass="SideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4QY-ay-mKB"/>
                        <viewControllerLayoutGuide type="bottom" id="GxK-nv-bCh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OwL-vk-yqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bEp-WB-yDg">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxS-SM-uMk">
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Main Menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Gu0-Qp-fnX" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="nPT-nl-Hfl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IX9-xk-LPa">
                                        <state key="normal" title="Game Options">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="U8U-Fc-x4B" kind="custom" identifier="Show Settings" customClass="SWRevealViewControllerSeguePushController" id="dmd-Uo-2td"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="bEp-WB-yDg" secondAttribute="leading" id="8eA-mh-4g6"/>
                            <constraint firstItem="bEp-WB-yDg" firstAttribute="top" secondItem="4QY-ay-mKB" secondAttribute="bottom" constant="8" id="r5l-TI-qpE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Options" id="VMC-VM-2eg"/>
                    <connections>
                        <outlet property="gameOptionsButton" destination="IX9-xk-LPa" id="Xd5-Ap-yZ6"/>
                        <outlet property="mainMenuButton" destination="OxS-SM-uMk" id="BVB-H0-3Hm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMJ-5K-WkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="1100"/>
        </scene>
        <!--Game Navigation Controller-->
        <scene sceneID="nyg-nT-8gk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gu0-Qp-fnX" customClass="GameNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G3B-pg-cEX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zc9-fX-BSy" kind="relationship" relationship="rootViewController" id="5bQ-LR-caB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tM-dd-hfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="370"/>
        </scene>
        <!--Playing Card SettingsTVC-->
        <scene sceneID="xa5-0q-hIf">
            <objects>
                <tableViewController id="aEU-q6-qY9" customClass="PlayingCardSettingsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AYa-aE-tj1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" id="SUl-sX-XHH">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SUl-sX-XHH" id="cnd-PI-Dlb">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" id="QXx-Zz-luj" customClass="SwitchTableViewCell">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QXx-Zz-luj" id="QJa-RO-l2M">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fA2-EV-WFd">
                                            <connections>
                                                <action selector="switchValueChanged:" destination="QXx-Zz-luj" eventType="valueChanged" id="JCu-N7-ugD"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fA2-EV-WFd" firstAttribute="centerY" secondItem="QJa-RO-l2M" secondAttribute="centerY" id="4aY-tJ-zu8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fA2-EV-WFd" secondAttribute="trailing" id="zvB-kp-Jb7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mySwitch" destination="fA2-EV-WFd" id="iBH-l1-but"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell3" textLabel="z20-QQ-EH6" detailTextLabel="4lW-73-E1i" style="IBUITableViewCellStyleValue1" id="EpQ-s0-PUI">
                                <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EpQ-s0-PUI" id="1Ks-PF-WAJ">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z20-QQ-EH6">
                                            <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4lW-73-E1i">
                                            <frame key="frameInset" minX="316" minY="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aEU-q6-qY9" id="zPm-2Q-0Ey"/>
                            <outlet property="delegate" destination="aEU-q6-qY9" id="7K4-Q4-Rf2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cqH-Ca-6yu">
                        <barButtonItem key="leftBarButtonItem" image="list" id="Uqp-Lk-rtF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="Uqp-Lk-rtF" id="ocW-Ar-in6"/>
                        <segue destination="Qnk-aJ-wZ5" kind="show" identifier="Show Settings Detail" id="jKm-2o-Fc7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jN-QQ-hY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="1100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zIY-lW-JEN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vvC-6x-I5Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jf3-Tg-Vta">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G3b-0n-8eg" kind="relationship" relationship="rootViewController" id="XBU-X2-gvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCf-c5-sES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1305" y="1100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9gL-tb-hfV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U8U-Fc-x4B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aSh-dt-uML">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aEU-q6-qY9" kind="relationship" relationship="rootViewController" id="7t7-GZ-dgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djI-Dv-OXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="1100"/>
        </scene>
        <!--Playing Card Fit View Controller-->
        <scene sceneID="Aei-8n-maz">
            <objects>
                <viewController id="0Vb-B9-XkA" customClass="PlayingCardFitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4Z-QW-SWe"/>
                        <viewControllerLayoutGuide type="bottom" id="3hT-NN-LDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oHC-AA-L3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhs-8Y-2y6" customClass="FireWorksView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsO-qN-xFq">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zhs-8Y-2y6" secondAttribute="height" multiplier="16:9" id="A37-Pi-RmY"/>
                                    <constraint firstItem="FsO-qN-xFq" firstAttribute="centerX" secondItem="zhs-8Y-2y6" secondAttribute="centerX" id="Boo-3f-RlX"/>
                                    <constraint firstAttribute="width" secondItem="zhs-8Y-2y6" secondAttribute="height" multiplier="9:16" id="CpY-x3-Iqh"/>
                                    <constraint firstAttribute="width" secondItem="zhs-8Y-2y6" secondAttribute="height" multiplier="9:16" id="WqK-MA-C5o"/>
                                    <constraint firstItem="FsO-qN-xFq" firstAttribute="width" secondItem="zhs-8Y-2y6" secondAttribute="width" id="aa9-O7-W1e"/>
                                    <constraint firstItem="FsO-qN-xFq" firstAttribute="centerY" secondItem="zhs-8Y-2y6" secondAttribute="centerY" id="hhm-MZ-jbb"/>
                                    <constraint firstAttribute="height" constant="600" id="jDn-gO-Cdx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A37-Pi-RmY"/>
                                        <exclude reference="CpY-x3-Iqh"/>
                                        <exclude reference="WqK-MA-C5o"/>
                                        <exclude reference="jDn-gO-Cdx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="A37-Pi-RmY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WqK-MA-C5o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="CpY-x3-Iqh"/>
                                        <include reference="jDn-gO-Cdx"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJk-DX-qn8">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="26"/>
                                </variation>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Iwc-hG-TBB"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iwc-hG-TBB" firstAttribute="leading" secondItem="oHC-AA-L3G" secondAttribute="leadingMargin" id="5hQ-wI-CUx"/>
                            <constraint firstItem="3hT-NN-LDU" firstAttribute="top" secondItem="Iwc-hG-TBB" secondAttribute="bottom" constant="8" id="7Hh-VG-5Vg"/>
                            <constraint firstItem="Iwc-hG-TBB" firstAttribute="top" secondItem="zhs-8Y-2y6" secondAttribute="bottom" constant="488.5" id="8Sg-hr-PbG">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="zhs-8Y-2y6" firstAttribute="top" secondItem="Iwc-hG-TBB" secondAttribute="bottom" constant="-273.5" id="Boo-iy-www">
                                <variation key="heightClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="sJk-DX-qn8" firstAttribute="centerX" secondItem="oHC-AA-L3G" secondAttribute="centerX" id="Daj-FH-53h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iwc-hG-TBB" secondAttribute="trailing" id="GJ2-qs-chO"/>
                            <constraint firstItem="zhs-8Y-2y6" firstAttribute="top" secondItem="R4Z-QW-SWe" secondAttribute="bottom" constant="8" id="L79-mZ-p4q">
                                <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="Iwc-hG-TBB" firstAttribute="top" secondItem="zhs-8Y-2y6" secondAttribute="bottom" constant="37" id="Oll-Ue-3Fm">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="zhs-8Y-2y6" firstAttribute="centerX" secondItem="oHC-AA-L3G" secondAttribute="centerX" id="Pdo-yC-nN3"/>
                            <constraint firstItem="Iwc-hG-TBB" firstAttribute="top" secondItem="sJk-DX-qn8" secondAttribute="bottom" constant="8" id="UTa-hO-TON">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="sJk-DX-qn8" firstAttribute="top" secondItem="zhs-8Y-2y6" secondAttribute="bottom" constant="8" id="dEp-Tz-vlL"/>
                            <constraint firstItem="zhs-8Y-2y6" firstAttribute="top" secondItem="R4Z-QW-SWe" secondAttribute="bottom" constant="6" id="gDV-0c-p6T"/>
                            <constraint firstItem="Iwc-hG-TBB" firstAttribute="centerX" secondItem="oHC-AA-L3G" secondAttribute="centerX" id="jDc-ky-lN1"/>
                            <constraint firstItem="Iwc-hG-TBB" firstAttribute="top" secondItem="sJk-DX-qn8" secondAttribute="bottom" constant="8" id="k7s-xg-lkD"/>
                            <constraint firstItem="zhs-8Y-2y6" firstAttribute="centerY" secondItem="oHC-AA-L3G" secondAttribute="centerY" id="q3k-kS-UYz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Sg-hr-PbG"/>
                                <exclude reference="Oll-Ue-3Fm"/>
                                <exclude reference="UTa-hO-TON"/>
                                <exclude reference="dEp-Tz-vlL"/>
                                <exclude reference="Boo-iy-www"/>
                                <exclude reference="L79-mZ-p4q"/>
                                <exclude reference="gDV-0c-p6T"/>
                                <exclude reference="q3k-kS-UYz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Oll-Ue-3Fm"/>
                                <exclude reference="Boo-iy-www"/>
                                <include reference="gDV-0c-p6T"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8Sg-hr-PbG"/>
                                <include reference="UTa-hO-TON"/>
                                <exclude reference="k7s-xg-lkD"/>
                                <exclude reference="dEp-Tz-vlL"/>
                                <include reference="L79-mZ-p4q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="q3k-kS-UYz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="centerLabel" destination="FsO-qN-xFq" id="EIV-g0-42N"/>
                        <outlet property="containerView" destination="zhs-8Y-2y6" id="Bc7-kC-UIi"/>
                        <outlet property="progress" destination="Iwc-hG-TBB" id="uLQ-iZ-LE6"/>
                        <outlet property="timerLabel" destination="sJk-DX-qn8" id="tGP-jy-LEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1u-cF-R4l" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.1064467766118" y="368.80000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGround" width="320" height="568"/>
        <image name="list" width="28" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nPT-nl-Hfl"/>
    </inferredMetricsTieBreakers>
</document>
